server {
	#listen [::]:80;
	listen 0.0.0.0:80;
	server_name localhost;
	return 301 https://$host$request_uri;
}

server {
	#listen [::]:443 ssl;
	listen 0.0.0.0:443 ssl;
	server_name localhost;
	
	root /var/www/html;

	index index.html index.php;

	ssl on;
	ssl_certificate /etc/ssl/megen.crt;
	ssl_certificate_key /etc/ssl/megen.key;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	server_name localhost www.localhost;

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
}
