[program:mariadb]
command=/usr/sbin/mysqld
user=mysql
group=mysql
autostart=true
autorestart=false
startretries=0
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
